{
  "TOKEN": "Nzc0OTQyNDI2NjE5NzA3Mzk0.X6fHYA.jdQ6RTHOOtO_4QfbezkxYn2CljI",
  "APP_ID": "774942426619707394",
  "logs": {
    "dir": "__DIR__/logs",
    "pattern": "[%%date%%] %%type%% -> %%message%%"
  },
  "commands": {
    "removeUnusedGlobalCommands": true,
    "removeUnusedGuildCommands": true
  }
}
